# From https://gitlab.com/Manizuca/droid-config-f5321/

# lipstick-configs.txt
[lipstick/screen/primary]
physicalDotsPerInch=320
width=720
height=1280

# silica-configs.txt
[desktop/sailfish/silica]
theme_pixel_ratio=1.25
theme_icon_subdir='z1.25'
icon_size_launcher=0

# jolla-camera-hw.txt
[apps/jolla-camera/primary/image]
viewfinderResolution='640x480'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1280x720'

[apps/jolla-camera/secondary/image]
imageResolution='2592x1944'
imageResolution_4_3='2592x1944'
imageResolution_16_9='2592x1458'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1280x720'

[apps/jolla-camera/primary/video]
viewfinderResolution='1280x720'

[apps/jolla-camera/secondary/video]
imageResolution='2592x1944'
viewfinderResolution='1280x720'
